<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ae8d8b86-610e-4e1d-aecb-75d5a49e3b55" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Gse.Usuarios.ServicioWeb/UsuarioService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1b3f87a8-6126-4041-9ff9-e412ad8f97bf" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Gse.Usuarios.ServicioWeb/UsuarioService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="010ce607-c846-4ec3-9080-bbd040e2e481" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Gse.Usuarios.ServicioWeb/UsuarioService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="0ef4b83b-7b86-4c71-ac60-fbc224ff862d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Gse.Usuarios.ServicioWeb/UsuarioService/mex" />
    <MetadataFile FileName="Gse.WebService.Data.xsd" MetadataType="Schema" ID="27c4f443-764b-4331-9f19-b7e72c942bf1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Gse.Usuarios.ServicioWeb/UsuarioService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>