<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fdbdc844-9661-4685-8b39-ebfdd2d0270b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Gse.Usuarios.ServicioWeb/UsuarioService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="9f4809b8-7ab4-494e-8f67-8b250b7dd99a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Gse.Usuarios.ServicioWeb/UsuarioService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="545cc0cd-81e5-44f0-8abd-21c784b1267e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Gse.Usuarios.ServicioWeb/UsuarioService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="5ee8f2d2-0403-4390-9da7-cea8b54f9e93" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Gse.Usuarios.ServicioWeb/UsuarioService/mex" />
    <MetadataFile FileName="Gse.WebService.Entities.xsd" MetadataType="Schema" ID="efd2b55a-3ccc-4bca-a7ba-18f689da800a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Gse.Usuarios.ServicioWeb/UsuarioService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>