<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dc6f8f2c-aed9-4fae-a51e-90646fad7027" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://wspruebaluis.es:8080/Gse.Usuarios.ServicioWeb.UsuarioService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Gse.xsd" MetadataType="Schema" ID="9dedbfa0-a326-4d0b-8bd4-43c2b0eb697c" SourceId="1" SourceUrl="http://wspruebaluis.es:8080/Gse.Usuarios.ServicioWeb.UsuarioService.svc?xsd=xsd2" />
    <MetadataFile FileName="UsuarioService.wsdl" MetadataType="Wsdl" ID="21d34e63-b77d-43c6-9b94-aa5aac8cf064" SourceId="1" SourceUrl="http://wspruebaluis.es:8080/Gse.Usuarios.ServicioWeb.UsuarioService.svc?wsdl" />
    <MetadataFile FileName="Gse1.xsd" MetadataType="Schema" ID="a1cdd57a-71fb-4a1a-9324-b7db97f60f4c" SourceId="1" SourceUrl="http://wspruebaluis.es:8080/Gse.Usuarios.ServicioWeb.UsuarioService.svc?xsd=xsd0" />
    <MetadataFile FileName="Gse.disco" MetadataType="Disco" ID="d7b55242-a6cf-4526-97e5-f2cf0ad3860c" SourceId="1" SourceUrl="http://wspruebaluis.es:8080/Gse.Usuarios.ServicioWeb.UsuarioService.svc?disco" />
    <MetadataFile FileName="Gse2.xsd" MetadataType="Schema" ID="b630936e-e59a-4e93-88bc-aeb18619e9dc" SourceId="1" SourceUrl="http://wspruebaluis.es:8080/Gse.Usuarios.ServicioWeb.UsuarioService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>