<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3bc5fe92-ce8d-4288-a7e2-c550ec24eb93" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Gse.Empresas.ServicioWeb/EmpresaService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="2d83908f-c79a-4aff-8fcc-d9ad42fbadfd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Gse.Empresas.ServicioWeb/EmpresaService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="0b410928-5c48-44e1-aaf9-b8b2d06432a4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Gse.Empresas.ServicioWeb/EmpresaService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="7ef7744b-9be2-44eb-8bf9-7f8c2cae9399" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Gse.Empresas.ServicioWeb/EmpresaService/mex" />
    <MetadataFile FileName="Gse.WebService.Entities.xsd" MetadataType="Schema" ID="7d402c0d-cd4b-4246-aa79-ef337f2248dc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Gse.Empresas.ServicioWeb/EmpresaService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>